# insert_android2

./: build.gradle
backend/: build.gradle
common/: build.gradle
financius/: build.gradle
financius/src/main/: AndroidManifest.xml
financius/src/main/java/com/code44/finance/: App.java
financius/src/main/java/com/code44/finance/api/requests/: RegisterDeviceRequest.java
gradle/wrapper/: gradle-wrapper.properties
