// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        flatDir {
            dirs 'libs'
        }
    }
}
